<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.8/push.min.js"
      integrity="sha512-eiqtDDb4GUVCSqOSOTz/s/eiU4B31GrdSb17aPAA4Lv/Cjc8o+hnDvuNkgXhSI5yHuDvYkuojMaQmrB5JB31XQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button id="accountSetting"></button>
      </div>
      <div class="messagesCont"></div>
      <div class="loginParent hide">
        <div class="loginContainer">
          <div class="welComText">
            <h2>به مسنجر خوش آمدید</h2>
            <span>برای ادامه وارد شوید</span>
          </div>
          <form id="loginSubmitForm">
            <div class="inputs">
              <div class="userName">
                <label for="userName" class="">
                  <span>نام برای نمایش به دیگران</span>
                </label>
                <div class="userNameCont">
                  <input
                    type="text"
                    name="userGlobalName"
                    autocomplete="off"
                    id="userName"
                  />
                </div>
              </div>
              <div class="emailInput">
                <label for="emailInput" class="">
                  <span>نام کاربری</span>
                </label>
                <div class="emailCont">
                  <input
                    type="text"
                    autocomplete="off"
                    name="userName"
                    id="emailInput"
                  />
                </div>
              </div>
              <div class="passInput">
                <label for="passInput">
                  <span>رمز عبور</span>
                </label>
                <div class="passCont">
                  <input
                    type="password"
                    autocomplete="off"
                    name="userPass"
                    id="passInput"
                  />
                  <button
                    type="button"
                    id="showPass"
                    class="fa fa-eye"
                  ></button>
                </div>
              </div>
              <div class="roomIdInput">
                <i
                  class="fa fa-info"
                  title="برای ورود به اتاق عمومی کادر را خالی بگذارید"
                ></i>
                <label for="roomIdInput">
                  <span>Room ID</span>
                </label>
                <div class="roomIdCont">
                  <input
                    type="text"
                    autocomplete="off"
                    name="roomId"
                    id="roomIdInput"
                  />
                </div>
              </div>
            </div>
            <div class="aboutAcountDiv">
              <button type="button">ساخت حساب جدید؟</button>
            </div>
            <div id="backEndMessages"></div>
            <button id="submitBtn">ورود</button>
          </form>
        </div>
      </div>
      <div class="onlineUsersCont">
        <div class="onlineUsers"></div>
      </div>
      <form id="sendMessageCont">
        <div class="replayCont">
          <i class="fa fa-reply"></i>
          <div class="messageReplayed"></div>
        </div>
        <input type="text" id="messageText" autocomplete="off" />
        <button id="uploadFileBtn" type="button">
          <i class="fa fa-upload"></i>
        </button>
        <button id="sendMessageBtn">
          <i class="fa fa-paper-plane"></i>
        </button>
      </form>
      <form id="upload_image" method="post" enctype="multipart/form-data">
        <input
          accept="image/*"
          name="fileToUpload"
          type="file"
          id="inputFiles"
        />
        <button id="addFile" name="submit">اضافه کردن</button>
      </form>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="main.js"></script>
    </div>
  </body>
</html>
